Remigiusz;Mróz;1997;7;26
Marek;Błaszczyk;1976;10;17
Maksymilian;Kaźmierczak;2003;5;17
Lucjan;Cieślak;1986;1;26
Denis;Baran;2006;10;31
Dawid;Sikora;1999;6;6
Łukasz;Szczepański;1973;6;9
Alan;Krupa;1968;1;14
Antoni;Kowalczyk;1966;9;22
Marek;Nowak;1990;7;12
Jędrzej;Górski;1976;11;14
Maciej;Zieliński;1994;2;28
Remigiusz;Piotrowski;1978;3;10
Daniel;Laskowski;1979;3;31
Anastazy;Wasilewski;1972;10;28
Diego;Baran;1989;1;6
Kamil;Tomaszewski;2001;2;24
Florian;Chmielewski;1995;9;28
Mateusz;Wasilewski;1995;4;1
Maksymilian;Sadowski;1991;1;6
Kornel;Szymczak;1997;6;30
Mieszko;Jankowski;1997;7;2
Mikołaj;Górski;1970;6;21
Artur;Mazur;1973;4;3
Oskar;Cieślak;1992;10;22
Błażej;Górski;1981;5;7
Łukasz;Maciejewski;2002;4;2
Heronim;Lis;1978;7;24
Ernest;Borkowski;1997;4;17
Dobromił;Lis;1975;8;5
Eustachy;Rutkowski;1997;5;5
Ireneusz;Wojciechowski;1968;10;14
Dobromił;Ostrowski;1993;1;3
Kacper;Chmielewski;1985;3;23
Joachim;Walczak;1970;7;15
Emanuel;Bąk;1978;6;22
Maciej;Chmielewski;1967;12;23
Krzysztof;Rutkowski;1991;8;10
Miron;Czarnecki;1996;9;12
Mirosław;Kowalski;1967;4;15
Milan;Wasilewski;1977;10;5
Kamil;Laskowski;1977;8;21
Mikołaj;Adamski;1992;3;28
Cyprian;Kozłowski;1974;9;10
Bruno;Maciejewski;1998;6;11
Adrian;Andrzejewski;1993;6;25
Kornel;Makowski;1996;1;26
Dorian;Andrzejewski;1996;4;1
Korneliusz;Włodarczyk;1991;6;25
Grzegorz;Piotrowski;1977;11;18
Marek;Sikora;2005;10;28
Andrzej;Adamski;1984;7;20
Martin;Bąk;1998;6;27
Borys;Wysocki;1994;8;12
Denis;Kaczmarczyk;1998;1;9
Konstanty;Wójcik;1993;7;17
Anatol;Bąk;1999;2;9
Damian;Kowalski;1995;6;6
Martin;Górecki;1998;11;28
Aleks;Kowalski;1996;2;27
Kewin;Tomaszewski;2006;4;28
Oktawian;Mazurek;1981;12;12
Mikołaj;Szymański;1994;9;14
Jakub;Szymczak;1981;2;27
Norbert;Ostrowski;2003;6;24
Konrad;Zakrzewski;2001;6;5
Bartosz;Wojciechowski;1984;1;20
Błażej;Krupa;1975;5;30
Jarosław;Kołodziej;1967;12;2
Ariel;Ostrowski;1980;12;19
Janusz;Pawlak;1974;3;15
Dobromił;Błaszczyk;1984;9;9
Józef;Wróblewski;1984;4;30
Aleksy;Sawicki;1995;10;17
Franciszek;Zieliński;2002;12;17
Diego;Piotrowski;1984;4;15
Bruno;Lewandowski;2002;10;19
Olaf;Lewandowski;1997;12;24
Alek;Kozłowski;1979;5;15
Karol;Włodarczyk;2006;4;17
Olaf;Głowacki;1991;2;18
Ernest;Głowacki;1980;6;4
Oktawian;Sobczak;1966;6;15
Arkadiusz;Krajewski;2003;2;12
Aleksy;Szymczak;1977;7;6
Miron;Mazur;1979;5;21
Ksawery;Rutkowski;2003;12;19
Alan;Wasilewski;1970;8;27
Joachim;Baranowski;1999;4;5
Klaudiusz;Witkowski;1973;2;10
Kewin;Laskowski;1985;12;28
Korneliusz;Jakubowski;1977;11;21
Jacek;Piotrowski;1977;7;27
Edward;Tomaszewski;1984;12;15
Mateusz;Lis;1973;3;25
Patryk;Stępień;2006;8;10
Hubert;Wojciechowski;1981;1;15
Kacper;Przybylski;1999;3;19
Roman;Szymczak;1998;5;8
Julian;Szewczyk;2003;4;18
Jarosław;Czerwiński;1983;5;27
Diego;Brzeziński;1981;11;3
Jakub;Ostrowski;1985;9;13
Gniewomir;Wysocki;2002;6;1
Eugeniusz;Kowalski;1987;9;8
Anatol;Kowalczyk;1973;9;5
Martin;Chmielewski;1968;1;20
Borys;Wysocki;1984;6;27
Błażej;Jaworski;1992;10;25
Marcin;Rutkowski;1985;7;31
Maciej;Sawicki;1968;9;27
Piotr;Zieliński;1997;9;17
Alfred;Sikorski;1966;6;4
Norbert;Sobczak;1980;3;21
Rafał;Ostrowski;1994;5;4
Joachim;Walczak;2006;8;23
Filip;Rutkowski;1986;11;24
Mateusz;Kozłowski;1972;7;26
Bruno;Kaźmierczak;1971;7;17
Arkadiusz;Kwiatkowski;1971;6;3
Denis;Jankowski;1988;12;14
Oskar;Ostrowski;1988;1;11
Damian;Kubiak;1981;8;27
Marek;Głowacki;1977;4;30
Miłosz;Marciniak;1997;12;5
Damian;Makowski;2004;6;24
Bartłomiej;Sobczak;1998;7;29
Patryk;Ziółkowski;1983;11;30
Franciszek;Wasilewski;1985;6;10
Leszek;Cieślak;1974;11;14
Edward;Kaczmarczyk;2006;10;9
Fabian;Rutkowski;1970;4;26
Ksawery;Zieliński;1981;7;15
Alfred;Kucharski;2004;8;28
Miron;Bąk;1992;4;7
Bartosz;Szulc;1998;8;22
Bolesław;Lewandowski;1995;6;26
Olaf;Nowak;1998;7;12
Bogumił;Tomaszewski;1984;3;6
Florian;Laskowski;1970;2;3
Jakub;Baranowski;2000;4;12
Eryk;Włodarczyk;1967;9;11
Kazimierz;Maciejewski;1983;9;15
Ignacy;Górecki;1973;10;13
Marcel;Wysocki;1979;11;12
Mieszko;Nowak;2004;12;9
Czesław;Krajewski;1987;8;13
Eugeniusz;Sikorski;1976;5;27
Amir;Bąk;1966;7;22
Denis;Zieliński;1983;4;23
Jacek;Kamiński;1968;12;4
Kornel;Kubiak;1994;5;6
Gustaw;Szewczyk;2006;12;20
Lucjan;Sokołowski;1997;4;28
Milan;Sikora;1980;1;9
Karol;Górski;1980;3;10
Artur;Kamiński;2006;9;18
Edward;Sadowski;2006;1;2
Arkadiusz;Górecki;2000;11;15
Bogumił;Brzeziński;2005;8;29
Ernest;Woźniak;1974;11;13
Mirosław;Pietrzak;2002;11;6
Aleksander;Borkowski;1996;1;20
Kacper;Piotrowski;1998;7;22
Martin;Laskowski;2000;3;30
Aleks;Pietrzak;1971;7;1
Bronisław;Adamski;1968;11;2
Aureliusz;Makowski;1971;3;15
Eustachy;Borkowski;1993;5;27
Gracjan;Sikorski;2006;3;18
Aleksander;Bąk;2006;3;13
Paweł;Brzeziński;1977;7;26
Mieszko;Sobczak;2002;7;6
Damian;Gajewski;2006;1;23
Albert;Maciejewski;1969;2;10
Mirosław;Mazurek;1972;7;18
Józef;Sadowski;1984;2;12
Aureliusz;Przybylski;1979;6;30
Aleks;Krajewski;2003;7;24
Denis;Jaworski;1981;1;18
Jarosław;Sadowski;1996;2;3
Alan;Wysocki;1994;8;8
Ryszard;Kubiak;1968;6;7
Robert;Stępień;2004;12;15
Hubert;Włodarczyk;1974;2;16
Alan;Jaworski;1966;6;1
Jerzy;Zawadzki;2003;11;2
Janusz;Górecki;1983;8;5
Karol;Kozłowski;1979;10;7
Robert;Szymczak;1970;1;30
Cezary;Duda;2001;4;24
Gracjan;Kołodziej;1981;7;16
Michał;Jakubowski;1978;6;27
Janusz;Szczepański;1981;11;7
Ignacy;Jankowski;1997;6;13
Konstanty;Zawadzki;1984;7;6
Dorian;Stępień;1981;4;15
Leszek;Szewczyk;1995;4;18
Hubert;Piotrowski;1989;12;13
Florian;Kalinowski;1999;5;13
Alexander;Gajewski;1996;6;20
Cezary;Sawicki;1989;5;17
Eryk;Sawicki;1998;8;24
Julian;Woźniak;1973;6;1
Martin;Kaczmarczyk;1976;7;30
Amir;Jaworski;1994;1;5
Kordian;Sokołowski;2000;9;24
Ryszard;Błaszczyk;1968;1;5
Amir;Chmielewski;1983;8;11
Marian;Kamiński;1966;11;10
Bruno;Tomaszewski;1982;8;5
Krystian;Szewczyk;1967;10;14
Robert;Pietrzak;1982;1;12
Alfred;Lewandowski;1968;12;28
Franciszek;Szymański;1980;1;31
Joachim;Szymczak;1981;4;7
Gabriel;Pietrzak;1969;9;2
Jan;Kołodziej;1979;5;11
Mieszko;Wojciechowski;1978;5;10
Alan;Wróblewski;1979;10;4
Aureliusz;Adamski;2002;5;11
Kordian;Brzeziński;1995;1;23
Kordian;Zalewski;1995;11;22
Albert;Przybylski;2000;9;16
Franciszek;Baranowski;1995;11;8
Dorian;Nowak;1974;8;28
Alojzy;Wróblewski;2003;10;28
Ariel;Michalak;1995;6;18
Korneliusz;Czerwiński;1997;6;20
Dariusz;Szczepański;1979;6;5
Ignacy;Kaczmarczyk;1968;9;23
Aleks;Błaszczyk;1997;8;20
Bronisław;Szczepański;1994;7;25
Józef;Lewandowski;1999;6;10
Grzegorz;Ziółkowski;1996;3;29
Miłosz;Pietrzak;1971;12;20
Albert;Wasilewski;1997;7;31
Maurycy;Jasiński;2003;4;3
Gniewomir;Błaszczyk;1986;6;27
Alojzy;Malinowski;2000;7;1
Alex;Szymczak;1967;5;17
Maksymilian;Sikora;1981;10;29
Adam;Szymczak;1978;10;30
Kuba;Pawlak;1978;6;13
Heronim;Ziółkowski;1968;6;18
Ksawery;Jasiński;1999;5;28
Dominik;Urbański;1981;7;16
Ksawery;Szymański;1992;7;25
Alfred;Pawlak;1970;5;13
Albert;Kowalczyk;1991;8;13
Filip;Wójcik;1987;2;6
Julian;Zalewski;2002;2;12
Edward;Kołodziej;1996;5;1
Marcel;Wysocki;2006;5;15
Jędrzej;Baran;1989;7;27
Martin;Bąk;1998;4;28
Gniewomir;Sadowski;1979;2;25
Kordian;Szewczyk;1973;10;15
Fryderyk;Piotrowski;1984;2;26
Andrzej;Jakubowski;2002;9;19
Kuba;Jakubowski;1977;5;10
Alex;Lis;2002;10;25
Dobromił;Sawicki;1973;8;21
Milan;Górecki;1979;12;10
Jędrzej;Jankowski;1994;6;12
Denis;Lewandowski;1996;12;6
Marcel;Jasiński;1998;2;3
Florian;Woźniak;2006;9;28
Albert;Zieliński;2006;12;23
Grzegorz;Michalak;1994;1;26
Gustaw;Rutkowski;1986;11;4
Albert;Rutkowski;1974;11;26
Janusz;Wiśniewski;1991;3;22
Dominik;Zakrzewski;1994;9;9
Bogumił;Maciejewski;1982;10;31
Milan;Cieślak;1999;4;7
Daniel;Przybylski;2005;10;24
Patryk;Jankowski;2001;4;5
Cyprian;Kowalczyk;1998;8;21
Dawid;Jakubowski;1979;9;20
Jakub;Pietrzak;2002;8;23
Maksymilian;Zakrzewski;1975;7;15
Jędrzej;Szymczak;1976;6;14
Ludwik;Makowski;1979;10;23
Oskar;Głowacki;2006;4;15
Aleksy;Kucharski;1970;4;6
Krystian;Lewandowski;1986;8;31
Leszek;Baranowski;2003;11;15
Konstanty;Pawlak;1988;12;30
Rafał;Wasilewski;1995;2;1
Allan;Adamski;1981;9;22
Ignacy;Rutkowski;2006;4;1
Konstanty;Szymański;1990;11;11
Eustachy;Wysocki;1975;7;9
Allan;Wasilewski;1992;5;29
Michał;Krajewski;1981;7;11
Jacek;Czarnecki;1972;3;5
Przemysław;Tomaszewski;1966;5;12
Czesław;Zawadzki;1973;8;6
Dobromił;Sikora;1993;5;14
Denis;Sikorski;1991;4;16
Oktawian;Kalinowski;1986;11;28
Jacek;Wysocki;1973;11;30
Juliusz;Szewczyk;1973;11;28
Błażej;Jakubowski;1997;6;11
Błażej;Szczepański;1999;10;12
Bartosz;Górecki;1976;8;16
Daniel;Urbański;1999;9;5
Natan;Tomaszewski;1983;5;3
Adam;Krawczyk;1982;9;13
Józef;Brzeziński;1979;8;17
Ignacy;Kaźmierczak;1980;4;10
Robert;Mróz;1989;12;25
Patryk;Woźniak;1985;8;31
Bolesław;Walczak;1992;11;23
Jędrzej;Lis;2005;2;12
Florian;Baranowski;2002;4;11
Radosław;Woźniak;1977;11;21
Leszek;Przybylski;2000;2;28
Konrad;Zalewski;1982;2;20
Dariusz;Szymański;1974;10;10
Czesław;Rutkowski;1986;1;30
Błażej;Sawicki;1979;3;1
Kuba;Sobczak;1981;11;22
Marek;Stępień;2000;5;18
Piotr;Sawicki;1990;9;1
Adam;Wojciechowski;2003;5;13
Alek;Sikora;1997;4;17
Aleksy;Borkowski;2002;2;26
Konstanty;Marciniak;1995;5;10
Fryderyk;Wiśniewski;1999;5;6
Remigiusz;Zawadzki;1966;3;31
Alan;Krawczyk;1997;10;1
Miron;Gajewski;1966;3;7
Konstanty;Wróblewski;1978;10;6
Radosław;Stępień;2002;4;23
Emanuel;Mazur;1975;12;6
Jan;Zalewski;1979;11;20
Mikołaj;Laskowski;1970;8;6
Bruno;Głowacki;1966;5;11
Grzegorz;Czarnecki;1966;10;11
Marcin;Szymczak;1990;7;1
Filip;Marciniak;1991;8;2
Czesław;Brzeziński;1986;7;29
Borys;Kwiatkowski;1988;8;5
Bolesław;Zawadzki;1995;5;8
Paweł;Adamski;1970;5;17
Paweł;Krajewski;1980;9;3
Radosław;Przybylski;2002;11;9
Alexander;Wysocki;1983;3;10
Alek;Ziółkowski;1973;2;21
Grzegorz;Jankowski;1983;7;26
Bronisław;Tomaszewski;1997;3;5
Kuba;Tomaszewski;1977;9;10
Klaudiusz;Jakubowski;1973;3;14
Marcel;Kowalczyk;1973;6;17
Oktawian;Dąbrowski;2004;4;15
Anatol;Bąk;1995;4;5
Leonardo;Witkowski;1984;5;13
Dominik;Sikorski;1993;4;20
Krystian;Górski;1990;2;11
Ksawery;Bąk;2006;9;28
Piotr;Czarnecki;1978;12;8
Heronim;Borkowski;1970;8;7
Leszek;Bąk;2006;8;12
Roman;Jankowski;1982;11;4
Kuba;Witkowski;2002;4;13
Edward;Kucharski;1979;4;23
Mirosław;Pietrzak;1987;4;18
Damian;Marciniak;1991;7;1
Mateusz;Kołodziej;1993;5;11
Marek;Andrzejewski;1985;4;22
Eryk;Wojciechowski;1969;1;10
Amadeusz;Sadowski;1968;3;2
Jakub;Szulc;1979;2;5
Norbert;Krawczyk;1995;10;4
Albert;Włodarczyk;1966;2;26
Emil;Zawadzki;1977;10;24
Alex;Borkowski;1976;10;2
Korneliusz;Kołodziej;1981;9;25
Amadeusz;Malinowski;1966;1;10
Adrian;Kwiatkowski;2004;10;16
Eustachy;Sobczak;1973;9;30
Leszek;Kubiak;1989;3;29
Mieszko;Kołodziej;1974;11;1
Gniewomir;Kaczmarczyk;1999;12;9
Cyprian;Krupa;1999;3;16
Aleksander;Wiśniewski;1995;5;17
Alfred;Błaszczyk;2006;7;28
Joachim;Kubiak;1995;6;9
Karol;Wojciechowski;1991;5;2
Ernest;Górski;1982;10;13
Dobromił;Laskowski;1991;7;11
Aleks;Michalak;1986;12;25
Olaf;Kowalczyk;1988;1;14
Karol;Pawlak;1993;1;2
Marcel;Witkowski;1979;6;14
Czesław;Wójcik;1990;9;5
Kazimierz;Sawicki;1994;7;20
Konrad;Kubiak;1997;6;12
Dariusz;Czarnecki;1988;1;9
Olgierd;Jakubowski;1971;7;9
Franciszek;Zakrzewski;1968;1;11
Mieszko;Adamski;1996;2;5
Michał;Adamski;1986;6;13
Jan;Urbański;1996;3;22
Dobromił;Sobczak;1978;8;16
Anatol;Szewczyk;1977;3;13
Denis;Wysocki;1995;11;22
Jacek;Szymczak;1997;9;14
Radosław;Szczepański;1971;4;16
Julian;Marciniak;1988;11;13
Piotr;Wojciechowski;1974;11;1
Martin;Włodarczyk;2004;6;1
Gniewomir;Baran;2006;12;2
Mirosław;Sokołowski;1976;3;1
Dominik;Duda;1991;4;17
Gniewomir;Malinowski;1978;11;23
Igor;Jakubowski;1970;12;27
Gabriel;Pawlak;2006;11;3
Fryderyk;Górecki;1995;8;9
Amir;Szewczyk;1989;11;2
Grzegorz;Wójcik;1973;8;27
Bronisław;Krupa;1982;8;5
Denis;Sikorski;1984;6;21
Konrad;Górecki;1966;9;6
Dominik;Pietrzak;2000;1;1
Alfred;Sobczak;1967;8;31
Marian;Kalinowski;1995;9;25
Joachim;Witkowski;1987;5;20
Leonardo;Mazur;1990;4;3
Natan;Krupa;1972;1;23
Miron;Nowak;2002;3;3
Alojzy;Kozłowski;1979;12;13
Ksawery;Zieliński;2006;6;8
Hubert;Pietrzak;1998;9;17
Krystian;Bąk;1982;10;23
Damian;Borkowski;1979;8;8
Klaudiusz;Sawicki;2002;4;26
Miron;Zakrzewski;1970;8;21
Alan;Czarnecki;2006;5;11
Emil;Marciniak;1978;10;25
Kacper;Ziółkowski;1981;9;7
Ksawery;Zakrzewski;1973;4;21
Miron;Cieślak;1995;2;4
Konstanty;Zakrzewski;1988;7;21
Patryk;Wróblewski;1968;9;20
Ariel;Kowalski;1984;2;26
Gustaw;Dąbrowski;1991;1;30
Milan;Bąk;1987;11;9
Oktawian;Zieliński;1979;1;31
Czesław;Kucharski;2004;12;17
Damian;Kołodziej;1977;8;8
Martin;Kamiński;2004;3;13
Robert;Górski;1989;5;28
Fabian;Jasiński;1995;4;24
Gracjan;Michalak;1996;6;19
Bronisław;Woźniak;1988;11;23
Kewin;Ziółkowski;1993;3;9
Adrian;Kowalski;2003;10;14
Radosław;Marciniak;1979;2;15
Kazimierz;Czarnecki;1992;1;26
Franciszek;Duda;1995;2;1
Ignacy;Pietrzak;1995;11;23
Aureliusz;Wysocki;1978;9;21
Alan;Czerwiński;1995;3;23
Aleksy;Mróz;1967;3;29
Anatol;Baranowski;1977;6;21
Juliusz;Wojciechowski;2004;5;22
Czesław;Kalinowski;2006;12;27
Mikołaj;Sobczak;1997;2;27
Alan;Sadowski;1997;1;19
Kazimierz;Kubiak;1993;3;14
Mieszko;Kaźmierczak;1997;12;23
Artur;Baran;1970;4;17
Aleksy;Kucharski;1979;10;8
Dominik;Rutkowski;1969;5;1
Alfred;Sokołowski;1995;8;21
Fabian;Bąk;1983;8;14
Borys;Maciejewski;2002;9;5
Bolesław;Zawadzki;1998;1;5
Janusz;Jaworski;1991;12;31
Ignacy;Czerwiński;1991;1;31
Kamil;Szulc;1968;1;1
Maksymilian;Cieślak;1973;11;27
Gabriel;Kołodziej;1998;6;17
Robert;Wasilewski;1974;5;22
Gracjan;Jasiński;1977;7;12
Dobromił;Pawlak;2006;12;12
Joachim;Kozłowski;1973;11;8
Józef;Szymczak;1967;8;6
Igor;Górski;1979;10;11
Paweł;Kucharski;1999;9;21
Mieszko;Wróblewski;1971;7;7
Marcin;Mazurek;1997;3;18
Henryk;Kalinowski;1966;9;6
Eustachy;Jankowski;1988;6;25
Florian;Baran;1968;2;21
Cezary;Duda;1975;6;26
Maurycy;Sikorski;1967;7;12
Amanda;Włodarczyk;1984;2;4
Helena;Wróblewska;1974;4;29
Zofia;Kamińska;1995;4;30
Izyda;Sadowska;1996;1;24
Lidia;Andrzejewska;1999;8;31
Stefania;Sikorska;1990;1;17
Czesława;Zakrzewska;1975;3;7
Ewelina;Wysocka;1984;2;11
Eleonora;Witkowska;1997;9;20
Ilona;Kalinowska;1991;9;16
Anna;Krajewska;1994;2;25
Patrycja;Górska;1991;11;27
Marzanna;Michalak;1970;10;27
Ewa;Cieślak;2002;5;2
Olga;Kubiak;1985;12;25
Celina;Mróz;1969;12;25
Julianna;Brzezińska;1983;10;6
Stanisława;Woźniak;1973;12;7
Antonina;Kalinowska;1970;9;5
Halina;Głowacka;1981;7;26
Franciszka;Wiśniewska;1969;11;26
Kaja;Kubiak;1992;4;10
Izabela;Głowacka;1968;7;17
Franciszka;Tomaszewska;1971;5;13
Julianna;Malinowska;1990;9;3
Czesława;Włodarczyk;1981;10;16
Asia;Krupa;1984;6;21
Lila;Górecka;2006;5;13
Bianka;Sikora;1998;6;8
Ilona;Sawicka;1995;9;5
Bianka;Tomaszewska;1970;5;4
Felicja;Szymczak;1988;5;1
Irena;Malinowska;1999;9;15
Cecylia;Szewczyk;1969;4;30
Daria;Zawadzka;1993;5;29
Dagmara;Michalak;2004;11;25
Anastazja;Kołodziej;1994;10;17
Barbara;Sobczak;1973;4;26
Adrianna;Kwiatkowska;1997;4;20
Beata;Zakrzewska;1979;12;10
Barbara;Ostrowska;2003;10;30
Małgorzata;Szewczyk;1993;5;6
Maria;Wojciechowska;1993;12;15
Marzanna;Walczak;1966;7;3
Sylwia;Czerwińska;1979;11;25
Wanda;Krawczyk;1979;10;11
Kinga;Błaszczyk;1988;3;4
Paulina;Kowalczyk;1998;10;20
Adela;Szczepańska;1995;1;25
Iga;Sobczak;1978;1;22
Beata;Krawczyk;1997;8;21
Oktawia;Jaworska;1988;5;10
Klementyna;Włodarczyk;1968;9;3
Elwira;Włodarczyk;1979;9;8
Bernadetta;Wójcik;1985;3;18
Anna;Kowalska;1974;11;18
Stefania;Wójcik;1993;2;23
Anatolia;Dąbrowska;1976;7;9
Asia;Błaszczyk;2006;2;18
Daria;Sobczak;1974;4;7
Ida;Szulc;1994;8;2
Ida;Pawlak;1973;7;2
Dominika;Nowak;1987;5;23
Kornelia;Zakrzewska;1991;4;12
Żaneta;Dąbrowska;1999;9;30
Lara;Baranowska;1968;10;17
Amalia;Baranowska;1973;1;8
Zuzanna;Kowalczyk;1973;4;5
Agata;Czarnecka;2006;10;17
Daniela;Chmielewska;1999;6;9
Anna;Wysocka;1980;5;28
Małgorzata;Borkowska;1996;11;3
Anastazja;Sokołowska;1984;4;24
Faustyna;Borkowska;1978;6;4
Ilona;Sikora;1967;8;24
Czesława;Andrzejewska;2004;2;26
Julia;Andrzejewska;1983;11;24
Idalia;Kalinowska;1987;1;22
Amelia;Woźniak;1985;7;29
Julianna;Kwiatkowska;1982;7;28
Adela;Borkowska;1975;5;3
Patrycja;Maciejewska;1976;2;22
Halina;Stępień;1974;6;28
Beata;Włodarczyk;1984;7;2
Eliza;Kowalczyk;1973;7;9
Agnieszka;Bąk;1997;3;31
Bianka;Zakrzewska;1968;9;19
Magdalena;Kucharska;1985;8;18
Olimpia;Kalinowska;1984;8;14
Amelia;Lis;1968;4;28
Marcelina;Kubiak;2000;2;7
Ida;Wasilewska;1968;6;10
Milena;Chmielewska;1991;3;22
Andżelika;Wasilewska;1997;9;16
Liliana;Kołodziej;1999;3;27
Małgorzata;Walczak;2002;9;26
Luiza;Adamska;1992;2;14
Katarzyna;Kalinowska;1991;11;26
Roksana;Baranowska;1971;4;1
Celina;Kucharska;1969;3;29
Dagmara;Kwiatkowska;2001;12;9
Beata;Ostrowska;1999;9;13
Celina;Kołodziej;1984;11;29
Felicja;Wysocka;1971;10;2
Judyta;Szczepańska;1980;11;23
Alina;Szewczyk;2001;2;28
Anita;Malinowska;1979;5;22
Helena;Piotrowska;1997;9;10
Izabela;Sadowska;1981;1;16
Felicja;Kamińska;1971;11;24
Eliza;Pietrzak;1977;5;29
Aisha;Sadowska;1985;11;19
Faustyna;Wójcik;1991;10;30
Martyna;Wojciechowska;1994;10;16
Florentyna;Włodarczyk;1979;7;9
Konstancja;Dąbrowska;1972;10;8
Ola;Sawicka;1968;3;2
Adela;Dąbrowska;1972;2;2
Ewa;Krupa;2004;9;2
Justyna;Piotrowska;1979;8;1
Asia;Kubiak;2004;5;12
Amalia;Michalak;1991;12;23
Hortensja;Walczak;1984;4;29
Aneta;Kwiatkowska;2006;6;18
Alana;Sokołowska;1995;11;21
Małgorzata;Jakubowska;1969;12;27
Marzanna;Maciejewska;1990;3;18
Bernadetta;Sobczak;1975;3;9
Nikola;Bąk;2000;12;2
Iza;Kucharska;1992;12;3
Dorota;Błaszczyk;1984;12;12
Bogda;Kozłowska;1977;10;10
Irena;Wiśniewska;1973;12;1
Klaudia;Kołodziej;1991;6;13
Dorota;Kaźmierczak;1981;9;30
Iza;Urbańska;1978;5;12
Iza;Zawadzka;1983;8;5
Marzanna;Cieślak;1968;11;2
Alisa;Włodarczyk;1977;5;23
Bogda;Krawczyk;2000;6;28
Danuta;Górecka;1968;10;29
Joanna;Sawicka;1971;4;6
Katarzyna;Pietrzak;1977;3;1
Hortensja;Urbańska;2002;7;22
Andrea;Nowak;1968;8;14
Elżbieta;Szymczak;1995;12;17
Malwina;Pietrzak;1992;3;14
Arleta;Błaszczyk;1988;4;23
Józefa;Wojciechowska;1990;3;23
Monika;Nowak;1981;2;14
Asia;Krajewska;1981;2;19
Nikola;Wiśniewska;1997;10;30
Róża;Baran;1981;9;14
Nikola;Jaworska;1968;5;10
Franciszka;Głowacka;2004;6;11
Malwina;Jaworska;1982;11;12
Antonina;Kubiak;1971;1;24
Karolina;Górecka;1984;12;5
Nikola;Woźniak;1980;9;26
Aniela;Wysocka;1973;3;31
Marta;Borkowska;1973;8;16
Marcela;Mazurek;2000;7;27
Oktawia;Czarnecka;2003;11;1
Olga;Adamska;1983;2;27
Anatolia;Kaczmarczyk;2002;12;28
Oktawia;Maciejewska;1969;11;29
Ida;Kowalska;1976;10;20
Olimpia;Rutkowska;1985;7;3
Regina;Stępień;2006;3;21
Daniela;Szczepańska;1968;11;5
Lila;Mazur;1973;3;29
Aisha;Czarnecka;2003;4;19
Roksana;Dąbrowska;1973;10;6
Dagmara;Urbańska;1989;5;19
Sylwia;Tomaszewska;1981;1;14
Ida;Kucharska;1981;11;16
Monika;Maciejewska;2000;8;6
Dorota;Kucharska;1991;11;8
Hortensja;Brzezińska;1995;11;28
Joanna;Wójcik;1989;3;18
Monika;Cieślak;1978;5;23
Lidia;Duda;1968;8;4
Ola;Baranowska;2002;5;8
Regina;Mazur;1997;4;28
Kaja;Kowalczyk;1984;5;9
Danuta;Pawlak;1984;7;28
Felicja;Zielińska;1991;12;25
Iga;Zawadzka;1968;8;10
Izabela;Krawczyk;2002;8;1
Aneta;Bąk;1979;7;2
Florentyna;Jaworska;1998;4;2
Julita;Laskowska;2001;4;22
Angelika;Kalinowska;2006;7;6
Felicja;Jaworska;1979;10;25
Matylda;Nowak;1986;11;25
Amelia;Krajewska;1997;1;8
Joanna;Pietrzak;2004;8;18
Kaja;Szczepańska;1995;4;16
Żaneta;Kamińska;1987;9;27
Maria;Zawadzka;1975;12;16
Kornelia;Kamińska;1983;11;26
Paula;Jaworska;1995;6;27
Barbara;Wróblewska;1979;8;28
Aneta;Andrzejewska;1980;1;7
Urszula;Krupa;1993;8;16
Elżbieta;Krajewska;1983;5;17
Natasza;Pawlak;1997;6;28
Ewelina;Laskowska;1986;2;5
Olga;Wysocka;1994;1;30
Józefa;Michalak;1988;3;15
Luiza;Mazurek;1997;12;27
Izabela;Lewandowska;1995;4;3
Amelia;Jakubowska;1998;5;14
Kinga;Adamska;2006;6;19
Elena;Woźniak;1987;6;27
Beata;Szymańska;1970;7;2
Anatolia;Andrzejewska;2006;2;27
Bogna;Maciejewska;1988;11;5
Klementyna;Stępień;1994;8;7
Klementyna;Szczepańska;1979;11;28
Izabela;Wasilewska;1994;7;4
Wanda;Mazurek;1997;2;11
Mirosława;Kowalczyk;1987;11;30
Marysia;Adamska;1981;11;23
Diana;Pietrzak;2002;8;22
Marcelina;Baran;2000;8;5
Katarzyna;Krupa;1995;2;27
Jowita;Andrzejewska;1974;7;29
Edyta;Piotrowska;1981;5;5
Arleta;Zalewska;2002;1;23
Matylda;Witkowska;2002;9;4
Florentyna;Wojciechowska;1991;5;8
Nikola;Górecka;1990;10;28
Anastazja;Baranowska;1983;5;29
Natalia;Baranowska;2003;9;24
Anna;Baranowska;1996;6;25
Cecylia;Głowacka;2004;10;22
Diana;Jaworska;1970;9;10
Regina;Krajewska;1975;4;14
Urszula;Ziółkowska;1984;6;30
Halina;Kaźmierczak;2002;2;12
Daria;Kubiak;1974;10;9
Olimpia;Szewczyk;2005;5;15
Hortensja;Kaczmarczyk;1988;4;11
Ola;Czerwińska;1976;4;30
Aneta;Andrzejewska;1981;6;2
Izyda;Szewczyk;1970;11;24
Natalia;Dąbrowska;1995;7;30
Alicja;Wójcik;1996;2;12
Irena;Wasilewska;1999;9;13
Amanda;Zalewska;1973;4;10
Florencja;Baranowska;1985;12;21
Daniela;Sikorska;1995;4;24
Julia;Mazur;1994;4;14
Blanka;Andrzejewska;1992;1;7
Adela;Gajewska;1988;10;9
Elena;Górecka;1975;4;29
Izabela;Szulc;2006;6;23
Gabriela;Sadowska;1998;4;8
Emilia;Jakubowska;1974;5;5
Beata;Jakubowska;1972;3;10
Lara;Szymańska;1985;5;26
Lidia;Szulc;1990;1;17
Elena;Kubiak;1979;5;28
Arleta;Baranowska;1989;6;28
Otylia;Jasińska;1986;5;12
Klementyna;Jaworska;1991;12;3
Bogusława;Krawczyk;1986;1;17
Aneta;Wysocka;1994;4;17
Ada;Duda;1994;8;31
Elżbieta;Pawlak;1967;7;28
Felicja;Mazurek;1988;1;20
Mirosława;Kalinowska;1984;4;9
Małgorzata;Lewandowska;1995;10;18
Gabriela;Lis;2002;8;1
Jolanta;Krupa;1995;4;26
Pamela;Duda;1995;10;2
Pamela;Głowacka;2005;11;9
Asia;Wojciechowska;1991;1;14
Kinga;Kaźmierczak;1981;10;29
Joanna;Stępień;1992;12;5
Weronika;Mróz;1997;8;26
Józefa;Zielińska;1991;1;23
Maja;Błaszczyk;1992;9;23
Stanisława;Mazur;1993;8;11
Stefania;Szczepańska;1995;11;13
Stefania;Makowska;1973;9;18
Florencja;Sawicka;1988;11;12
Anita;Rutkowska;1996;4;6
Maria;Czerwińska;2000;8;6
Aniela;Malinowska;1977;2;24
Bogusława;Urbańska;1984;2;22
Daniela;Czerwińska;1979;6;20
Dagmara;Zawadzka;1972;5;19
Patrycja;Górska;1983;8;20
Bogda;Sikora;1983;11;25
Daria;Przybylska;1995;3;6
Iga;Wiśniewska;2001;7;16
Franciszka;Kaźmierczak;1972;8;23
Dagmara;Ziółkowska;1982;2;15
Nina;Ziółkowska;1984;7;13
Luiza;Tomaszewska;2003;2;28
Pamela;Urbańska;2002;2;13
Alina;Brzezińska;2005;7;22
Oktawia;Witkowska;1995;9;9
Czesława;Jaworska;2006;9;13
Aniela;Stępień;1967;9;23
Małgorzata;Jakubowska;1974;2;6
Jola;Kwiatkowska;2002;4;3
Ewelina;Kaźmierczak;2002;4;26
Roksana;Szulc;1972;5;13
Iza;Sikorska;2006;7;2
Ola;Lis;1991;8;18
Dorota;Szymczak;2005;8;14
Berenika;Andrzejewska;2002;10;5
Beata;Rutkowska;1989;8;1
Gabriela;Jakubowska;1993;3;18
Iga;Jasińska;1991;5;7
Balbina;Makowska;1983;5;25
Natasza;Mazurek;1989;3;28
Magda;Jasińska;1991;7;28
Jowita;Jankowska;2000;12;25
Marzanna;Walczak;1979;1;25
Diana;Wójcik;1998;1;24
Bogusława;Makowska;1966;10;21
Anatolia;Kowalczyk;1981;5;28
Angelika;Włodarczyk;2001;2;22
Beata;Sikora;1997;3;21
Judyta;Sawicka;1983;7;14
Eleonora;Cieślak;1984;9;16
Małgorzata;Szewczyk;1986;2;21
Konstancja;Witkowska;1984;10;21
Amanda;Wróblewska;2002;6;25
Roksana;Cieślak;1981;9;13
Helena;Kołodziej;1987;1;6
Maria;Kamińska;1985;8;19
Paulina;Nowak;1989;4;24
Asia;Makowska;1987;5;16
Jadwiga;Kalinowska;1982;2;28
Florentyna;Lewandowska;1969;10;15
Alice;Szulc;2000;6;29
Alisa;Górecka;1998;10;8
Aisha;Bąk;1979;3;14
Mirosława;Baranowska;2002;6;25
Izyda;Zalewska;1979;9;1
Agnieszka;Jaworska;1984;8;3
Lara;Adamska;1966;3;17
Amanda;Lewandowska;2000;7;3
Celina;Borkowska;1977;6;17
Oliwia;Kubiak;2006;5;19
Anatolia;Krupa;1970;2;3
Wioletta;Kalinowska;1982;7;4
Malwina;Michalak;1995;5;18
Justyna;Marciniak;1980;8;10
Ewelina;Piotrowska;1995;2;2
Aleksandra;Zielińska;1985;7;19
Jola;Woźniak;1986;12;23
Diana;Borkowska;1967;9;13
Lucyna;Głowacka;1979;10;19
Diana;Zawadzka;1996;1;20
Łucja;Adamska;1992;3;19
Konstancja;Kaźmierczak;1968;3;28
Elena;Duda;1998;11;6
Anna;Szymańska;1979;4;21
Katarzyna;Sokołowska;1997;7;9
Roksana;Kalinowska;1987;8;25
Natasza;Wasilewska;1974;12;30
Kornelia;Przybylska;1981;8;18
Pamela;Chmielewska;1974;3;23
Klementyna;Stępień;2006;5;23
Maja;Mazurek;1968;8;2
Julia;Czerwińska;1970;7;17
Małgorzata;Makowska;1973;1;18
Emilia;Jankowska;2001;8;31
Olga;Głowacka;1981;11;21
Jagoda;Przybylska;1989;6;24
Dominika;Górecka;1978;2;14
Lila;Jasińska;1974;6;22
Jadwiga;Duda;1984;12;4
Kornelia;Brzezińska;1979;12;16
Andrea;Gajewska;2006;7;27
Arleta;Lis;1987;8;13
Aneta;Kozłowska;1968;4;13
Żaneta;Sikora;2003;10;6
Milena;Górecka;1983;12;26
Edyta;Lis;1969;5;19
Julianna;Lis;1981;4;30
Helena;Szymańska;1991;12;22
Mirosława;Szymczak;1997;3;21
Ola;Kaczmarczyk;2005;1;10
Kornelia;Przybylska;1987;2;14
Aleksandra;Brzezińska;1971;10;21
Bogumiła;Makowska;2004;1;17
Bernadetta;Sikorska;1995;9;21
Olga;Jasińska;1996;6;3
Izabela;Lewandowska;1979;10;25
Elżbieta;Szulc;1987;5;17
Bianka;Błaszczyk;1999;4;16
Helena;Sikora;1976;9;27
Żaneta;Piotrowska;2001;5;8
Amanda;Witkowska;1998;6;13
Oktawia;Kaczmarczyk;1995;5;11
Eleonora;Tomaszewska;1968;3;29
Izyda;Sikorska;1979;10;28
Klaudia;Maciejewska;2003;10;5
Antonina;Czarnecka;1978;9;30
Alana;Jaworska;1974;2;2
Aniela;Kaźmierczak;1996;4;4
Malwina;Zakrzewska;1989;4;7
Klaudia;Włodarczyk;1997;6;4
Katarzyna;Błaszczyk;1998;4;21
Berenika;Ziółkowska;1983;7;7
Lucyna;Gajewska;1986;3;8
Żaneta;Michalak;2001;4;14
Roksana;Pawlak;1981;9;18
Dagmara;Kamińska;1984;12;31
Oksana;Makowska;1984;8;15
Róża;Kubiak;1973;2;24
Florentyna;Szymczak;1974;8;25
Beata;Lis;1973;3;31
Stefania;Walczak;1996;8;28
Aneta;Czarnecka;1969;12;7
Faustyna;Wróblewska;1996;1;2
Małgorzata;Sadowska;1976;11;25
Adela;Szymańska;1994;2;24
Marcela;Piotrowska;2005;4;30
Faustyna;Bąk;2004;7;4
Oksana;Borkowska;1974;10;18
Ada;Błaszczyk;1972;7;26
Dorota;Kwiatkowska;1973;5;8
Celina;Mróz;1991;12;5
Sylwia;Walczak;1983;7;22
Florentyna;Lewandowska;1992;12;19
Luiza;Kaźmierczak;2005;11;11
Róża;Kamińska;2005;11;1
Mirosława;Dąbrowska;1970;7;9
Celina;Czarnecka;1986;4;6
Zuza;Brzezińska;1966;9;13
Florencja;Szczepańska;1985;7;8
Magdalena;Sadowska;1991;12;6
Barbara;Sawicka;2002;3;1
Ewa;Stępień;1971;8;2
Danuta;Ostrowska;1983;2;18
Edyta;Kamińska;2006;12;11
Krystyna;Malinowska;1974;1;2
Lucyna;Zawadzka;2005;1;30
Anastazja;Laskowska;1998;2;28
Roksana;Górecka;1974;5;26
Anatolia;Jakubowska;1985;11;8
Krystyna;Pawlak;1982;4;27
Weronika;Lis;1979;6;3
Natalia;Piotrowska;1973;11;11
Alana;Sikorska;1998;5;21
Daria;Wiśniewska;1995;9;2
Aisha;Jankowska;1996;1;31
Jadwiga;Wojciechowska;1997;4;12
Roksana;Czarnecka;1995;10;31
Natalia;Zalewska;2001;4;20
Oksana;Kowalczyk;1989;8;4
Bernadetta;Sikora;1972;5;26
Olga;Mazurek;1997;9;13
Marcelina;Wojciechowska;2003;1;29
Karolina;Makowska;1981;11;25
Franciszka;Ziółkowska;1997;4;10
Katarzyna;Mazur;2001;5;14
Pamela;Tomaszewska;1971;6;16
Florentyna;Zielińska;1981;10;15
Zuza;Andrzejewska;1997;1;3
Anita;Zielińska;1999;9;16
Lara;Szymańska;2000;3;24
Wioletta;Ziółkowska;1989;6;17
Olimpia;Zakrzewska;1967;6;26
Olga;Lis;1977;2;20
Joanna;Piotrowska;1993;7;4
Nina;Baran;1970;8;22
Krystyna;Kalinowska;1999;9;13
Jagoda;Wróblewska;1969;3;9
Justyna;Michalak;1968;5;29
Olimpia;Przybylska;2006;2;2
Weronika;Szymczak;1997;9;23
Łucja;Jaworska;1975;6;1
Amanda;Sikora;1995;7;24
Alisa;Zawadzka;1970;10;13
Ilona;Zawadzka;2006;10;19
Jowita;Krawczyk;1990;11;25
Natasza;Krawczyk;2004;11;15
Bianka;Kowalczyk;1981;7;11
Roksana;Wójcik;1995;1;12
Julianna;Piotrowska;1991;6;21
Wiktoria;Wojciechowska;1973;12;22
Konstancja;Krajewska;2005;11;3
Bogda;Sikorska;1997;7;1
Marcelina;Adamska;1967;2;10
Paulina;Kaczmarczyk;1979;4;21
Ewa;Sobczak;1990;8;19
Edyta;Chmielewska;1991;12;8
Agnieszka;Kalinowska;2005;5;24
Bogda;Urbańska;1987;8;7
Aniela;Kowalczyk;1982;8;25
Dagmara;Ziółkowska;1981;5;7